@media (max-width: 768px) {
  body {
    width: 100%;
    font-size: 14px;
    margin: 0;
    padding: 0;
  }

  #heading {
    font-size: 30px;
    margin-left: 50px;
    margin-top: 70px;
    margin-bottom: 30px;
  }

  /* top menu ------------------------------------------------------------------------------ */
  .top-bar {
    display: none; /* Hide the top bar by default on mobile */
  }

  .top-bar.active {
    display: flex; /* Show the top bar when active */
    flex-direction: column; /* Arrange the links vertically */
    height: 100vh;
    width: 100%;
    max-width: 450px;
    position: fixed;
    top: 0;
    right: 0; /* Align to the right */
    background-color: #22272e; /* Background color for the menu */
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 3rem;
    transition: 0.3s ease;
  }

  .mobile-top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 1rem;
    background-color: #22272e;
  }

  /* Hamburger menu styles */
  .ham-menu {
    height: 50px;
    width: 40px;
    position: relative;
    cursor: pointer;
  }

  .ham-menu span {
    height: 5px;
    width: 100%;
    background-color: #6f86ff;
    border-radius: 25px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    transition: 0.3s ease;
  }

  .ham-menu span:nth-child(1) {
    top: 25%;
  }

  .ham-menu span:nth-child(3) {
    top: 75%;
  }

  .ham-menu.active span {
    background-color: white;
  }

  .ham-menu.active span:nth-child(1) {
    top: 50%;
    transform: translate(-50%, -50%) rotate(45deg);
  }

  .ham-menu.active span:nth-child(2) {
    opacity: 0;
  }

  .ham-menu.active span:nth-child(3) {
    top: 50%;
    transform: translate(-50%, -50%) rotate(-45deg);
  }

  /* hero page -------------------------------------------------------------------------- */

  #hero {
    grid-template-columns: 1fr; /* Single column layout on mobile */
    margin: 0 auto;
  }

  .circle {
    margin-top: 10px;
    margin-bottom: 0;
    max-width: 200px;
    max-height: 200px;
  }

  .greeting-text {
    margin: 0 0;
  }

  .greeting-text h1 {
    font-size: 30px;
    margin-left: 50px;
  }

  .square1 {
    width: 240px;
    height: 150px;
    margin-top: 20px;
    margin-left: 50px;
  }

  .square2 {
    width: 240px;
    height: 120px;
    margin-left: 50px;
  }

  .square1 pre,
  .square2 pre {
    font-size: 10px;
  }

  /* skills------------------------------------------------------------------------------ */
  .tech-stack {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 columns on mobile */
    grid-template-rows: repeat(3, auto); /* 3 rows on mobile */
    gap: 5px; /* Adjust the gap between icons */
    justify-items: center; /* Center items horizontally */
    align-items: center; /* Center items vertically */
    padding: 0 30px;
  }

  .tech-stack i {
    font-size: 3em; /* Adjust the icon size if needed */
    margin: 15px 0; /* Adjust margins as needed */
    transition: transform 0.3s ease, color 0.3s ease;
  }

  .tech-stack i:nth-child(1) {
    grid-column: 1;
    grid-row: 1;
  }
  .tech-stack i:nth-child(2) {
    grid-column: 2;
    grid-row: 1;
  }
  .tech-stack i:nth-child(3) {
    grid-column: 3;
    grid-row: 1;
  }
  .tech-stack i:nth-child(4) {
    grid-column: 4;
    grid-row: 1;
  }

  .tech-stack i:nth-child(5) {
    grid-column: 1;
    grid-row: 2;
  }
  .tech-stack i:nth-child(6) {
    grid-column: 2;
    grid-row: 2;
  }
  .tech-stack i:nth-child(7) {
    grid-column: 3;
    grid-row: 2;
  }
  .tech-stack i:nth-child(8) {
    grid-column: 4;
    grid-row: 2;
  }

  .tech-stack i:nth-child(9) {
    grid-column: 1;
    grid-row: 3;
  }
  .tech-stack i:nth-child(10) {
    grid-column: 2;
    grid-row: 3;
  }
  .tech-stack i:nth-child(11) {
    grid-column: 3;
    grid-row: 3;
  }

  .main-hr {
    border: none;
    height: 3px;
    margin-top: 70px;
    width: 100%;
  }

  /* projects section -------------------------------------------------------------------- */
  .project1,
  .project2,
  .project3 {
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 20px 30px;
    margin-bottom: 20px;
  }
  .project-img-side img {
    width: 300px;
    height: auto;
  }

  .info-square {
    width: 300px;
  }

  .info-square p {
    font-size: 13.5px;
  }

  /* contact form ----------------------------------------------------------------------- */
  .contact-form {
    max-width: 80%;
    margin: 0 auto;
    margin-top: 50px;
    padding: 30px auto;
  }

  button[type="submit"] {
    padding: 10px 20px;
    font-size: 18px;
    width: 120px;
    margin-left: 60px;
  }

  /* footer ----------------------------------------------------------------------------- */
  footer {
    grid-template-columns: 1fr;
  }
}
