@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap");

* {
  font-family: "Montserrat", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #22272e;
  color: #adbac7;
  width: 100%;
  height: 100vh;
}

.top-bar {
  width: 100%;
  height: 65px;
  background-color: #22272e;
  display: grid;
  place-items: center; /* Centers the grid item both horizontally and vertically */
}

.top-bar ul {
  display: grid;
  grid-auto-flow: column; /* Arranges the list items in a row */
  gap: 20px; /* Adjust the gap between list items as needed */
  list-style: none;
  padding: 0;
  margin: 0;
}

.top-bar ul li {
  margin: 0 17px;
}

.top-bar ul li a {
  color: #adbac7;
  text-decoration: none;
  font-size: 16px;
  transition: color 0.3s;
}

.top-bar ul li a:hover {
  color: #ebedf0;
}

hr {
  border: none;
  height: 1px;
  background-color: #2d333b;
}

#hero {
  display: grid;
  grid-template-columns: 1fr 1fr; /* Two columns of equal width */
  align-items: center;
  padding: 20px;
  gap: 20px; /* Adjust the gap as needed */
  margin-bottom: 150px;
}

.img-side {
  display: grid;
  place-items: center; /* Center the content both horizontally and vertically */
}

.circle {
  width: 500px;
  height: 500px;
  border-radius: 50%;
  overflow: hidden;
  display: grid;
  place-items: center; /* Center the content both horizontally and vertically */
  position: relative;
  margin-top: 60px;
  transition: transform 0.8s ease, box-shadow 0.8s ease, filter 0.8s ease; /* Add transition for smooth animation and box-shadow transition */
}

.circle:hover {
  transform: scale(1.03); /* Scale the circle slightly larger */
  box-shadow: 15px 15px 10px rgba(0, 0, 0, 1); /* Add dark shadow to the right */
  filter: brightness(1.5); /* Make the circle fully bright */
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
}

.circle img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  background-color: #a7a9ab;
}

.text-side {
  color: #adbac7;
}

.greeting-text {
  font-size: 20px;
  margin-bottom: 20px;
  margin-top: 80px;
}

.greeting-text h1 span {
  font-weight: lighter;
}

.squares {
  display: grid;
  gap: 20px; /* Adjust the gap as needed */
}

.square1,
.square2 {
  width: 276px;
  height: 170px;
  border-radius: 20px;
  background: linear-gradient(rgba(29, 34, 41, 1), rgba(40, 46, 54, 0.8));
  padding: 10px;
  overflow: hidden;
  display: grid;
  place-items: center; /* Center the content both horizontally and vertically */
  transition: transform 0.8s ease, box-shadow 0.8s ease, filter 0.8s ease;
}

.square1:hover,
.square2:hover {
  transform: scale(1.05); /* Scale the square slightly larger */
  box-shadow: 15px 15px 10px rgba(0, 0, 0, 1); /* Add dark shadow to the right */
  filter: brightness(1.5); /* Make the square fully bright */
}

.square2 {
  margin-left: 100px;
}

.square1 pre,
.square2 pre {
  font-family: "Courier New", Courier, monospace;
  font-size: 14px;
  color: #adbac7;
  white-space: pre-wrap; /* Allows line breaks */
}

.comment {
  color: #6a9955;
}

.keyword {
  color: #569cd6;
}

.property {
  color: #9cdcfe;
}

.string {
  color: #ce9178;
}

#heading {
  font-size: 32px;
  margin: 30px 0 50px 70px;
}

.tech-stack {
  display: grid;
  grid-template-columns: repeat(6, 1fr); /* 6 columns for the first row */
  gap: 5px; /* Adjust the gap between icons */
  padding: 0 70px;
}

.tech-stack i {
  font-size: 4em; /* Adjust the icon size if needed */
  margin: 30px 0;
  transition: transform 0.3s ease, color 0.3s ease;
}

.tech-stack i:nth-child(n + 7) {
  grid-column: span 1; /* Span 2 columns for icons from the 7th onward */
  grid-row: 2; /* Place them in the second row */
  margin-left: 100px;
}

.tech-stack i:hover {
  transform: scale(1.1);
  color: #ebedf0;
}

.main-hr {
  border: none;
  height: 2px;
  margin-top: 150px;
  background-color: rgba(45, 51, 59, 1);
}

/* Project Containers */
.project1,
.project2,
.project3 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding: 20px;
  align-items: center;
  margin-bottom: 20px;
}

/* Project Image Side */
.project-img-side img {
  width: 100%;
  height: auto;
  border-radius: 10px;
  transition: transform 0.8s ease;
  padding: 0;
}

.project-img-side img:hover {
  transform: scale(1.05);
}

/* Project Text Side */
.project-text-side {
  display: flex;
  justify-content: center;
  align-items: center;
}

.info-square {
  background: linear-gradient(rgba(29, 34, 41, 1), rgba(40, 46, 54, 0.8));
  padding: 20px;
  border-radius: 20px;
  width: 450px;
  box-shadow: 15px 15px 10px rgba(0, 0, 0, 1); /* Add dark shadow to the right */
  filter: brightness(1.5); /* Make the square fully bright */
  transition: transform 0.8s ease;
}

.info-square:hover {
  transform: scale(1.05);
  box-shadow: 20px 20px 10px rgba(0, 0, 0, 1);
}

.info-square h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.info-square hr {
  margin-top: 10px;
  margin-bottom: 15px;
}

.info-square p {
  margin-bottom: 10px;
  font-size: 12.5px;
  text-align: justify; /* Justify the text */
  line-height: 1.5;
}

.projects-tech-stack h3 {
  font-size: 16px; /* Adjusted font size to fit in a single line */
  margin-bottom: 5px;
  margin-top: 18px;
}

.projects-tech-stack hr {
  margin-top: 0;
  margin-bottom: 8px;
}

.projects-icons i {
  font-size: 23px;
  color: #adbac7;
  margin-right: 15px;
  transition: color 0.3s;
}

.projects-icons i:hover {
  color: #ebedf0;
}

.projects-link-icons a {
  color: #adbac7;
  font-size: 18px;
  transition: color 0.3s;
  margin-right: 30px;
}

.projects-link-icons a:hover {
  color: #ebedf0;
}

/* Contact Section */
#contact {
  padding: 40px 20px;
  background-color: #22272e;
}

.contact-form {
  max-width: 700px;
  margin-left: 70px;
  background-color: #2d333b;
  padding: 20px;
  border-radius: 10px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  color: #adbac7;
  margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #444c56;
  border-radius: 5px;
  background-color: #1c2128;
  color: #adbac7;
  font-size: 16px;
}

.form-group input:focus,
.form-group textarea:focus {
  border-color: #3b444c;
  outline: none;
}

button[type="submit"] {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #adbac7;
  color: #000;
  font-size: 16px;
  width: 100px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
  background-color: #ebedf0;
}

/* Footer */
footer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  padding: 20px 70px;
  background-color: #2d333b;
  color: #adbac7;
  margin-top: 80px;
}

.footer-left a {
  color: #adbac7;
  text-decoration: none;
  font-size: 16px;
  transition: color 0.3s;
}

.footer-left a:hover {
  color: #ebedf0;
}

.footer-right {
  display: flex;
  justify-content: flex-end;
  gap: 15px;
}

.footer-right a {
  color: #adbac7;
  font-size: 24px;
  transition: color 0.3s;
}

.footer-right a:hover {
  color: #ebedf0;
}

/* about me  */

#about {
  width: 100%;
  height: 100vh;
}

